# hexa-homepage-backend

./: .gitignore  README.md  build.gradle  dockerfile  settings.gradle
hexa-homepage-backend-core/: build.gradle
hexa-homepage-backend-core/src/main/java/pro/hexa/backend/utils/: UtilSample.java
hexa-homepage-backend-domain/: build.gradle
hexa-homepage-backend-domain/src/main/java/pro/hexa/backend/config/: JpaQueryFactoryConfig.java  StringCryptoConverter.java
hexa-homepage-backend-domain/src/main/java/pro/hexa/backend/domain/AuthenticationNumber/domain/: AuthenticationNumber.java
hexa-homepage-backend-domain/src/main/java/pro/hexa/backend/domain/AuthenticationNumber/repository/: AuthenticationNumberRepository.java  AuthenticationNumberRepositoryCustom.java  AuthenticationNumberRepositoryImpl.java
hexa-homepage-backend-domain/src/main/java/pro/hexa/backend/domain/Board/domain/: Board.java  BoardComment.java  ChildBoardComment.java  ParentBoardComment.java
hexa-homepage-backend-domain/src/main/java/pro/hexa/backend/domain/Board/model/: BOARD_TYPE.java
hexa-homepage-backend-domain/src/main/java/pro/hexa/backend/domain/abstract_activity/domain/: AbstractActivity.java
hexa-homepage-backend-domain/src/main/java/pro/hexa/backend/domain/attachment/domain/: Attachment.java
hexa-homepage-backend-domain/src/main/java/pro/hexa/backend/domain/attachment/repository/: AttachmentRepository.java  AttachmentRepositoryCustom.java  AttachmentRepositoryImpl.java
hexa-homepage-backend-domain/src/main/java/pro/hexa/backend/domain/emailVerificationCode/domain/: EmailVerificationCode.java
hexa-homepage-backend-domain/src/main/java/pro/hexa/backend/domain/emailVerificationCode/repository/: EmailVerificationCodeRepository.java  EmailVerificationCodeRepositoryCustom.java  EmailVerificationCodeRepositoryImpl.java
hexa-homepage-backend-domain/src/main/java/pro/hexa/backend/domain/findPasswordToken/domain/: FindPasswordToken.java
hexa-homepage-backend-domain/src/main/java/pro/hexa/backend/domain/findPasswordToken/repository/: FindPasswordTokenRepository.java  FindPasswordTokenRepositoryCustom.java  FindPasswordTokenRepositoryImpl.java
hexa-homepage-backend-domain/src/main/java/pro/hexa/backend/domain/major/domain/: Major.java
hexa-homepage-backend-domain/src/main/java/pro/hexa/backend/domain/major/repository/: MajorRepository.java  MajorRepositoryCustom.java  MajorRepositoryImpl.java
hexa-homepage-backend-domain/src/main/java/pro/hexa/backend/domain/model/model/: AbstractEntity.java  AbstractFile.java  EnumModel.java  EnumValue.java
hexa-homepage-backend-domain/src/main/java/pro/hexa/backend/domain/news/domain/: News.java
hexa-homepage-backend-domain/src/main/java/pro/hexa/backend/domain/news/model/: NEWS_TYPE.java
hexa-homepage-backend-domain/src/main/java/pro/hexa/backend/domain/news/repository/: NewsRepository.java  NewsRepositoryCustom.java  NewsRepositoryImpl.java
hexa-homepage-backend-domain/src/main/java/pro/hexa/backend/domain/project/domain/: Project.java
hexa-homepage-backend-domain/src/main/java/pro/hexa/backend/domain/project/model/: DISCLOSURE_TYPE.java  STATE_TYPE.java
hexa-homepage-backend-domain/src/main/java/pro/hexa/backend/domain/project/repository/: ProjectRepository.java  ProjectRepositoryCustom.java  ProjectRepositoryImpl.java
hexa-homepage-backend-domain/src/main/java/pro/hexa/backend/domain/project_member/domain/: ProjectMember.java
hexa-homepage-backend-domain/src/main/java/pro/hexa/backend/domain/project_member/model/: AUTHORIZATION_TYPE.java
hexa-homepage-backend-domain/src/main/java/pro/hexa/backend/domain/project_member/repository/: ProjectMemberRepository.java  ProjectMemberRepositoryCustom.java  ProjectMemberRepositoryImpl.java
hexa-homepage-backend-domain/src/main/java/pro/hexa/backend/domain/project_tech_stack/domain/: ProjectTechStack.java
hexa-homepage-backend-domain/src/main/java/pro/hexa/backend/domain/project_tech_stack/repository/: ProjectTechStackRepository.java  ProjectTechStackRepositoryCustom.java  ProjectTechStackRepositoryImpl.java
hexa-homepage-backend-domain/src/main/java/pro/hexa/backend/domain/projects/domain/: Projects.java
hexa-homepage-backend-domain/src/main/java/pro/hexa/backend/domain/projects/repository/: ProjectsRepository.java
hexa-homepage-backend-domain/src/main/java/pro/hexa/backend/domain/seminar/domain/: Seminar.java
hexa-homepage-backend-domain/src/main/java/pro/hexa/backend/domain/seminar/repository/: SeminarRepository.java  SeminarRepositoryCustom.java  SeminarRepositoryImpl.java
hexa-homepage-backend-domain/src/main/java/pro/hexa/backend/domain/service/domain/: Service.java
hexa-homepage-backend-domain/src/main/java/pro/hexa/backend/domain/service/repository/: ServiceRepository.java  ServiceRepositoryCustom.java  ServiceRepositoryImpl.java
hexa-homepage-backend-domain/src/main/java/pro/hexa/backend/domain/sns/domain/: SNS.java
hexa-homepage-backend-domain/src/main/java/pro/hexa/backend/domain/sns/model/: SNS_TYPE.java
hexa-homepage-backend-domain/src/main/java/pro/hexa/backend/domain/sns/repository/: SNSRepository.java  SNSRepositoryCustom.java  SNSRepositoryImpl.java
hexa-homepage-backend-domain/src/main/resources/config/: config-domain.yml
hexa-homepage-backend-domain/src/test/java/pro/hexa/backend/domain/: TestApplication.java
hexa-homepage-backend-email/: build.gradle
hexa-homepage-backend-email/src/main/java/pro/hexa/backend/config/: EmailSenderConfig.java
hexa-homepage-backend-email/src/main/java/pro/hexa/backend/dto/: EmailRequestDto.java
hexa-homepage-backend-email/src/main/java/pro/hexa/backend/service/: EmailService.java
hexa-homepage-backend-email/src/main/resources/config/: application.yml  config-email.yml
hexa-homepage-backend-main-app/: build.gradle
hexa-homepage-backend-main-app/src/main/java/pro/hexa/backend/: HexaHomepageBackendApplication.java  HexaHomepageBackendApplicationStartUp.java
hexa-homepage-backend-main-app/src/main/resources/: application.yml
hexa-homepage-backend-main-app/src/test/resources/: application.yml
(+187 files in other folders)
