plugins {
	id 'org.springframework.boot' version '2.6.15'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'pro.hexa'
version = '0.0.1'

repositories {
	mavenCentral()
}

allprojects {
	apply plugin: 'java'
	sourceCompatibility = '11'
}

subprojects {
	sourceCompatibility = '11'
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	buildscript {
		ext {
			queryDslVersion = "5.0.0"
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	test {
		useJUnitPlatform()
	}

	tasks {
		register("prepareKotlinBuildScriptModel"){}
	}
}

project('hexa-homepage-backend-main-app') {
	dependencies {
		implementation project(':hexa-homepage-backend-core')
		implementation project(':hexa-homepage-backend-domain')
		implementation project(':hexa-homepage-backend-email')
	}
}
