group 'pro.hexa'
version '1.0-SNAPSHOT'

version '1.0.0'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

bootJar.enabled = false

dependencies {
    implementation 'com.github.jasontypescodes:mn-config-based-auth:2.2.0'
    implementation 'com.github.jasontypescodes:mn-config-based-auth:2.2.0'
    implementation 'com.github.jasontypescodes:mn-config-based-auth:2.2.0'
    implementation 'com.github.jasontypescodes:mn-config-based-auth:2.2.0'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
}
